<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Remoto Android TV</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
        }
        img {
            width: 300px;
            height: auto;
            margin: 20px 0;
            cursor: pointer;
        }
        img:focus {
            outline: 5px solid #ff0000; /* Borde rojo al enfocar */
        }
    </style>
</head>
<body>
    <a href="https://link1.com">
        <img src="https://i.ibb.co/pJkTvjX/eldoce.png" alt="Imagen 1" border="0" tabindex="1">    </a>
    <a href="https://link2.com">
        <img src="https://i.ibb.co/1XHBt5j/Isotipo-eltrece-2016.png" alt="Imagen 2" tabindex="2">    </a>
    <a href="https://link3.com"></a>
    <a href="https://link4.com">
        <img src="https://via.placeholder.com/300x150?text=Imagen+4" alt="Imagen 4" tabindex="4">    </a>

    <script>
        // Simula el click cuando se presiona "Enter" en el control remoto
        document.body.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                document.activeElement.click();
            }
        });
    </script>
</body>
</html>
