<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iot System</title>
    
    <!-- Agregar el favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Cambia favicon.ico por la ruta a tu archivo favicon -->

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin: 20px 0;
        }
        img {
            width: 300px;
            height: auto;
            margin: 20px 0;
            cursor: pointer;
        }
        img:focus {
            outline: 5px solid #ff0000; /* Borde rojo al enfocar */
        }
        #contenido {
            display: flex; /* Mostrar contenido directamente */
            flex-direction: column; /* Alinear imágenes verticalmente */
            align-items: center;
        }
    .Estilo1 {color: #FF0000}
    .Estilo2 {color: #0066CC}
    </style>
</head>
<body>
    <!-- Título siempre visible -->
<div id="contenido">
  <img src="Imagenes/iot system1.png" width="239" height="229">
  <h1 class="Estilo1">App para descargar</h1>
  <h1 class="Estilo2">3512933305</h1>

    <!-- Enlaces con imágenes debajo del título -->
    <a href="https://ale24cba.github.io/iotsystem/downloader.apk"><img src="Imagenes/41Dpnwkv9AL.png" width="1024" height="500" border="0"></a>
    <a href="apk/WorldTV2.apk"></a>
    <a href="https://ale24cba.github.io/iotsystem/downloader.apk"></a>
    <a href="apk/youtube.tv.apk"></a>
</div>

<script>
    // Simula el click cuando se presiona "Enter" en el control remoto
    document.body.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            document.activeElement.click();
        }
    });
</script>
</body>
</html>
